//Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)

// (DOM) - это как скелет на котором все держится, как дерево разветвленное, где есть ствол и ветки, родители и дети,
// простыми словами - это определенная четкая структура и по определенным параметрам можно обратиться к тому или иному елементу (объекту).



// Задание
// Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка.
// Задача должна быть реализована на языке javascript, без использования фреймворков и сторонних библиотек (типа Jquery).
//
// Технические требования:
//
//     Создать функцию, которая будет принимать на вход массив и опциональный второй аргумент parent - DOM-элемент,
//     к которому будет прикреплен список (по дефолту должен быть document.body).
// Каждый из элементов массива вывести на страницу в виде пункта списка;
// Используйте шаблонные строки и метод map массива для формирования контента списка перед выведением его на страницу;
//
// Примеры массивов, которые можно выводить на экран:
//     ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
// ["1", "2", "3", "sea", "user", 23];
//
// Можно взять любой другой массив.
//
//
//     Необязательные задания продвинутой сложности:
//
//
//     Добавьте обработку вложенных массивов. Если внутри массива одним из элементов будет еще один массив, выводить его как вложенный список.
//     Пример такого массива:
//     ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];
//
// Подсказка: используйте map для обхода массива и рекурсию, чтоб обработать вложенные массивы.
//
//
//
//     Очистить страницу через 3 секунды. Показывать таймер обратного отсчета (только секунды) перед очищением страницы.

let listItems =  ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
body = '<ul>';
listItems.forEach(function(item, i, arr) {
    body += '<li>'+item+'</li>';
});
body += '</ul>';
document.write(body);

let count = 4;
let counter = setInterval(timer, 1000);

function timer() {
    count = count - 1;
    if (count < 0) {
        clearInterval(counter);
        return;
    }
    document.getElementById("timer").innerHTML = count + " secs";
}

let description = document.getElementById("id");

setTimeout(() => description.remove(), 4000);
