// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

// Нужны, чтобы сделать какое-то действие несколько раз. Цикл повторяет действия, пока не произойдёт какое-либо специальное событие
// завершения цикла. Мне кажеться, что циклы еще нужны, чтобы уменьшить колличество кода.

let numberCount = +prompt("Введите число");
while (!numberCount) {
    numberCount = +prompt("Введите число");
}
count(numberCount);
function count(n) {
    for (let i = 0; i <= n; i++) {
        if (!(i % 5 === 0)) {
        } else if (n >= 1 && n <= 4) {
            console.log("Sorry, no numbers")
        } else
            console.log(i);
    }
}



