//Опишите своими словами как работает цикл forEach.

//цикл forEach не требует ручного изменения переменной - шага для перебора. Цикл автоматически выполняет эту работу
// (перебирает елемент за елементом).



// Написать функцию filterBy(), которая будет принимать в себя 2 аргумента.
// Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
//     Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент,
//     за исключением тех, тип которых был передан вторым аргументом.
//     То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string',
//     то функция вернет массив [23, null].


function filterBy(array, type) {
    return array.reduce((result, currentItem) => {
        if ( typeof currentItem !== type) {
            result.push(currentItem);
        } return result;
    } ,[]);
}

console.log(filterBy(['hello', 'world', 23, '23', null], 'string'));